// 2)   создать объект personalMovieDB и в него положить такие свойства:
// -count - сюда передается ответ на первый вопрос
// -movies - в это свойство поместить пустой объект
// -actors - тоже поместить пустой объект
// - genres - сюда поместить пустой массив
// - privat - в это свойство помест
// 3) Задайте пользователю по два раза вопросы:
// - 'Один из последних просмотренных фильмов?
// - 'На сколько оцените его?'
// Ответы стоит поместить в отдельные переменные
// Записать ответы в объект movies в формате:
// movies: {
//   'logan': '8.1'
// }
//


//  1) Создать переменную nubmerOfFilms и в неё поместить ответ от пользователя на вопрос:
// 'Сколько фильмов уже посмотрели?'
const nubmerOfFilms = +promt('Сколько фильмов уже посмотрели?', '');

const personalMovieDB = {
  count nubmerOfFilms,
  movies: {},
  actors: {},
  genres: [],
  privat: false
};